<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <header>
            <div class="Nav">
            <ul>
              <li><a href="Home.html" class="active">HOME</a></li>
              <li><a href="Deals.html">Deals</a></li>
              <li><a href="Menu.html">Menu</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="logo">
                <img src="images/pizza-hand-written-lettering-logo-label-badge-emblem-fast-food-restaurant-pizzaria-cafe-isolated-background-vector-83238867.webp" alt="error" width="120px">

            </div>
        </div>
           
        <div class="center_text"> 
            <h1>
                THE PIZZA SHOP
            </h1>
            <a href="#" id="button1">ORDER NOW</a>
            <a href="#" id="button2">CONTACT</a>
        </div>
        </header>
    </body>
</body>
</html>